DAS_BASE_URL=http://<data-access-service-route>/DAS/
PENDING_SA_PATH=savings-account/pending-savings-accounts
PENDING_LA_PATH=loan-account/pending-loan-accounts
SA_PATH=savings-account
LA_PATH=loan-account
USER_PATH=user
USERS_PATH=users
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL=
USER_URL=
